{
  "name": "QUEEN-ANNA",
  "description": " Whatsapp bot.",
  "keywords": [
    "whatsapp bot"
  ],
  "repository": "https://github.com/toge012345/QUEEN-ANNA",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "your session id",
      "required": true,
      "value": "QUEEN_ANNA-QUEEN_ANNA#97tFAIaI#5r9A1jjTftee3CmVeEbzEmcWSkS08p9Fg8ZHIB1kF78"
    },
    "MODE": {
      "description": "mode public or private",
      "required": true,
      "value": "private"
    },
    "OWNERS": {
      "description": "Put your Number as Owner",
      "required": true,
      "value": "50937042801;~ ₉₀₀₃"
    }
    "PREFIX": {
      "description": "put any one symbol here except @ and + , leave it Blank if you want to use multiple prefix",
      "required": false,
      "value": "."
    },
     "HKEY": {
      "description": "Put your Heroku api key Here , Get one from here https://dashboard.heroku.com/account",
      "required": true,
      "value": ""
    },
     "HAPP": {
      "description": "Put the Heroku app name, same as above entered",
      "required": true,
      "value": ""
    },
    "statusview": {
      "description": "make it true if you want bot to view status",
      "required": true,
      "value": "true"
    },
    "autoRead": {
      "description": "make it true if you want bot to read messages",
      "required": false,
      "value": "false"
    },
    "antidelete": {
      "description": "bot will forward deleted messages if you make it true",
      "required": true,
      "value": "true"
    }
    },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
